postgres=# \i '/Users/pvajja/Box/ADC/Problem Set 5/Assingmnet5.sql'
CREATE DATABASE
You are now connected to database "pvajja" as user "postgres".
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 1

Question 1
 bookno | title
--------+-------
(0 rows)

Question 2 - ii
CREATE TABLE
INSERT 0 1
CREATE TABLE
INSERT 0 1
CREATE TABLE
 x
---
 2
(1 row)

INSERT 0 1
 x
---
 1
(1 row)

DROP TABLE
DROP TABLE
DROP TABLE
Question 3 - ii
psql:/Users/pvajja/Box/ADC/Problem Set 5/Assingmnet5.sql:212: ERROR:  table "a" does not exist
CREATE TABLE
 c
---
 f
(1 row)

INSERT 0 1
 c
---
 t
(1 row)

DROP TABLE
Question 7
 sid  |   sname
------+-----------
 1012 | Eric
 1002 | Maria
 1004 | Chin
 1006 | Ryan
 1013 | Lisa
 1011 | Nick
 1007 | Catherine
(7 rows)

Question 8
 bookno |   title   | price
--------+-----------+-------
   2003 | Networks  |    20
   2001 | Databases |    40
   2012 | Geometry  |    80
(3 rows)

Question 9
 bookno |        title        | price
--------+---------------------+-------
   2006 | SQL                 |    25
   3000 | MachineLearning     |    40
   2010 | Philosophy          |    25
   2004 | AI                  |    45
   2003 | Networks            |    20
   2008 | DataScience         |    50
   2005 | DiscreteMathematics |    20
(7 rows)

Question 10
 sid  |   sname   |    title     | price
------+-----------+--------------+-------
 1005 | John      | Geometry     |    80
 1002 | Maria     | Geometry     |    80
 1017 | Ellen     | Geometry     |    80
 1001 | Jean      | Anthropology |    50
 1009 | Jan       | Geometry     |    80
 1012 | Eric      | Geometry     |    80
 1014 | Filip     | Geometry     |    80
 1003 | Anna      | Geometry     |    80
 1004 | Chin      | Geometry     |    80
 1011 | Nick      | Geometry     |    80
 1013 | Lisa      | Geometry     |    80
 1007 | Catherine | Geometry     |    80
 1010 | Linda     | Geometry     |    80
 1008 | Emma      | Geometry     |    80
 1006 | Ryan      | Geometry     |    80
 1020 | Ahmed     | Geometry     |    80
(16 rows)

Question 11
 bookno |    title     | price
--------+--------------+-------
   2008 | DataScience  |    50
   2011 | Anthropology |    50
(2 rows)

Question 12
 bookno |      title       | price
--------+------------------+-------
   2002 | OperatingSystems |    25
   2003 | Networks         |    20
   2008 | DataScience      |    50
   2001 | Databases        |    40
   2012 | Geometry         |    80
(5 rows)

Question 13
 sid  | sname
------+-------
 1012 | Eric
 1014 | Filip
(2 rows)

Question 14
 bookno |      title
--------+------------------
   2002 | OperatingSystems
   2012 | Geometry
   2011 | Anthropology
(3 rows)

Question 15
 sid  |   sname
------+-----------
 1010 | Linda
 1016 | Mary
 1004 | Chin
 1006 | Ryan
 1008 | Emma
 1009 | Jan
 1011 | Nick
 1002 | Maria
 1015 | Dirk
 1001 | Jean
 1017 | Ellen
 1005 | John
 1003 | Anna
 1007 | Catherine
(14 rows)

Question 16
 sid  | sid
------+------
 1013 | 1007
 1013 | 1012
 1007 | 1001
 1009 | 1010
 1001 | 1008
 1001 | 1003
 1011 | 1002
 1011 | 1013
 1011 | 1001
 1001 | 1002
 1002 | 1013
 1004 | 1012
 1002 | 1001
 1007 | 1002
 1002 | 1003
 1003 | 1001
 1001 | 1011
 1013 | 1004
 1013 | 1011
 1006 | 1007
 1004 | 1011
 1012 | 1002
 1002 | 1012
 1008 | 1007
 1012 | 1006
 1002 | 1006
 1011 | 1012
 1011 | 1004
 1003 | 1011
 1013 | 1006
 1012 | 1004
 1002 | 1011
 1012 | 1011
 1004 | 1002
 1004 | 1013
 1006 | 1002
 1007 | 1013
 1013 | 1002
 1003 | 1002
 1008 | 1001
 1007 | 1004
 1012 | 1013
 1007 | 1008
 1007 | 1012
 1002 | 1007
 1010 | 1009
 1002 | 1004
 1006 | 1013
 1006 | 1012
 1006 | 1011
 1004 | 1007
 1007 | 1006
 1011 | 1007
 1011 | 1006
 1011 | 1003
 1007 | 1011
 1001 | 1007
 1012 | 1007
(58 rows)

