CREATE DATABASE
You are now connected to database "pvajja" as user "postgres".
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
DELETE 0
DELETE 0
DELETE 0
DELETE 0
DELETE 0
INSERT 0 19
INSERT 0 17
INSERT 0 111
INSERT 0 10
INSERT 0 21
Question 1 Part (a)
CREATE TABLE
INSERT 0 3
CREATE TABLE
INSERT 0 2
 empty_a_minus_b | empty_b_minus_a | empty_a_intersection_b
-----------------+-----------------+------------------------
 f               | t               | f
(1 row)


Question 1 Part (b)
 empty_a_minus_b | empty_b_minus_a | empty_a_intersection_b
-----------------+-----------------+------------------------
 f               | t               | f
(1 row)


DROP TABLE
DROP TABLE
Question 2
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 3
INSERT 0 3
INSERT 0 3
 p | q | r | value
---+---+---+-------
 t | t | t | f
 t | t | f | t
 t | t |   |
 t | f | t | t
 t | f | f | t
 t | f |   | t
 t |   | t |
 t |   | f | t
 t |   |   |
 f | t | t | f
 f | t | f | t
 f | t |   |
 f | f | t | f
 f | f | f | t
 f | f |   |
 f |   | t | f
 f |   | f | t
 f |   |   |
   | t | t | f
   | t | f | t
   | t |   |
   | f | t |
   | f | f | t
   | f |   |
   |   | t |
   |   | f | t
   |   |   |
(27 rows)


DROP TABLE
DROP TABLE
DROP TABLE
Question 3 Part (a)
CREATE FUNCTION
CREATE TABLE
INSERT 0 3
 p1 | p2
----+----
  1 |  2
  1 |  3
  2 |  1
  3 |  1
(4 rows)


DROP FUNCTION
Question 3 Part (b)
CREATE FUNCTION
Output before adding collinear points
 pid | pid | pid
-----+-----+-----
(0 rows)


INSERT 0 2
Output after adding collinear points
 pid | pid | pid
-----+-----+-----
   1 |   4 |   5
   1 |   5 |   4
   4 |   1 |   5
   4 |   5 |   1
   5 |   1 |   4
   5 |   4 |   1
(6 rows)


DROP FUNCTION
DROP TABLE
Question 4 Part (a)
CREATE TABLE
INSERT 0 3
 is_a_primary
--------------
 t
(1 row)


Question 4 Part (b)
CREATE TABLE
INSERT 0 3

Primary key table:

 a | b | c
---+---+---
 1 | 2 | 3
 2 | 3 | 4
 3 | 4 | 5
(3 rows)

Non Primary key table:

 a | b | c
---+---+---
 1 | 2 | 3
 3 | 3 | 4
 3 | 4 | 5
(3 rows)


 is_a_primary
--------------
 t
(1 row)


 is_a_primary
--------------
 f
(1 row)


CREATE TABLE
INSERT 0 2
 a | b | c
---+---+---
 1 | 8 | 9
 2 | 2 | 4
(2 rows)


DROP TABLE
DROP TABLE
DROP TABLE
Question 5
CREATE TABLE
INSERT 0 9
 row | col | val
-----+-----+------
   1 |   1 |  125
   1 |   2 |  -48
   1 |   3 |  305
   2 |   1 |  556
   2 |   2 | -127
   2 |   3 | -468
   3 |   1 |   20
   3 |   2 |  232
   3 |   3 |   52
(9 rows)


DROP TABLE
Question 6
CREATE FUNCTION
CREATE TABLE
INSERT 0 12
 mod | count
-----+-------
   0 |     3
   1 |     3
   2 |     3
   3 |     3
(4 rows)


DROP FUNCTION
DROP TABLE
Question 7
CREATE TABLE
INSERT 0 7
 x
---
 3
 5
 2
 1
(4 rows)


DROP TABLE
Question 8 Part(a)
 bookno |        title
--------+---------------------
   2003 | Networks
   2005 | DiscreteMathematics
   2009 | Calculus
   2010 | Philosophy
   4001 | LinearAlgebra
(5 rows)


Question 8 Part(b)
 sid  | sname | count
------+-------+-------
 1005 | John  |     4
 1008 | Emma  |     4
 1011 | Nick  |     4
 1012 | Eric  |     2
 1013 | Lisa  |     3
 1014 | Filip |     3
 1020 | Ahmed |     1
(7 rows)


Question 8 Part(c)
 sid  | sname
------+-------
 1015 | Dirk
(1 row)


Question 8 Part(d)
    major     | sum
--------------+------
 Anthropology |  215
 Biology      |  480
 CS           | 2080
 Math         | 1345
 Physics      |  750
 Psychology   |  170
 Theater      |  180
(7 rows)


Question 8 Part(e)
 bookno | bookno
--------+--------
   2008 |   2001
   2008 |   2002
   2008 |   2013
   4003 |   2006
   2009 |   2010
   2009 |   2003
   2005 |   4002
   2005 |   2004
   2005 |   4001
   2013 |   2001
   2013 |   2002
   2013 |   2008
   2003 |   2010
   2003 |   2009
   4001 |   4002
   4001 |   2004
   4001 |   2005
   2002 |   2001
   2002 |   2013
   2002 |   2008
   2004 |   4002
   2004 |   4001
   2004 |   2005
   2010 |   2003
   2010 |   2009
   2006 |   4003
   4002 |   2004
   4002 |   4001
   4002 |   2005
   2001 |   2002
   2001 |   2013
   2001 |   2008
(32 rows)


Question 9
CREATE VIEW
CREATE FUNCTION
 sid  |   sname
------+-----------
 1001 | Jean
 1002 | Maria
 1003 | Anna
 1004 | Chin
 1005 | John
 1006 | Ryan
 1007 | Catherine
 1008 | Emma
 1009 | Jan
 1010 | Linda
 1011 | Nick
 1012 | Eric
 1013 | Lisa
 1014 | Filip
 1017 | Ellen
 1020 | Ahmed
 1021 | Kris
(17 rows)


DROP VIEW
DROP FUNCTION
Question 10
CREATE VIEW
CREATE FUNCTION
 bookno |        title
--------+----------------------
   2001 | Databases
   2002 | OperatingSystems
   2003 | Networks
   2004 | AI
   2007 | ProgrammingLanguages
   2008 | DataScience
   2012 | Geometry
   2013 | RealAnalysis
   2011 | Anthropology
   3000 | MachineLearning
   4001 | LinearAlgebra
   4002 | MeasureTheory
   4003 | OptimizationTheory
(13 rows)


DROP FUNCTION
DROP VIEW
Question 11
CREATE VIEW
CREATE FUNCTION
 sid  | sname
------+-------
 1002 | Maria
 1003 | Anna
 1004 | Chin
 1005 | John
 1006 | Ryan
 1008 | Emma
 1009 | Jan
 1010 | Linda
 1011 | Nick
 1012 | Eric
 1013 | Lisa
 1014 | Filip
 1015 | Dirk
 1016 | Mary
 1017 | Ellen
 1020 | Ahmed
(16 rows)


DROP FUNCTION
DROP VIEW
Question 12
CREATE VIEW
CREATE FUNCTION
 bookno | bookno
--------+--------
   2003 |   2009
   2003 |   2010
   2004 |   2005
   2004 |   4001
   2004 |   4002
   2005 |   2004
   2005 |   4001
   2005 |   4002
   2009 |   2003
   2009 |   2010
   2010 |   2003
   2010 |   2009
   4001 |   2004
   4001 |   2005
   4001 |   4002
   4002 |   2004
   4002 |   2005
   4002 |   4001
(18 rows)


DROP FUNCTION
DROP VIEW
Question 13
CREATE VIEW
CREATE FUNCTION
 sid  | sname
------+-------
 1004 | Chin
 1006 | Ryan
 1011 | Nick
 1012 | Eric
 1013 | Lisa
(5 rows)


DROP FUNCTION
DROP VIEW
Question 14
CREATE VIEW
CREATE FUNCTION
 bookno |        title
--------+----------------------
   2004 | AI
   2005 | DiscreteMathematics
   2006 | SQL
   2007 | ProgrammingLanguages
   2012 | Geometry
   4001 | LinearAlgebra
   4002 | MeasureTheory
   4003 | OptimizationTheory
(8 rows)


DROP FUNCTION
DROP VIEW
Question 15
CREATE FUNCTION
 sid  | sname
------+-------
 1021 | Kris
(1 row)


DROP FUNCTION
Question 16
CREATE FUNCTION
 bookno | bookno
--------+--------
   2003 |   2001
   2003 |   2002
   2004 |   2002
   2004 |   2011
   2005 |   2001
   2005 |   2002
   2005 |   2003
   2005 |   2004
   2005 |   2006
   2005 |   2007
   2005 |   2008
   2005 |   2009
   2005 |   2010
   2005 |   2011
   2005 |   4001
   2005 |   4002
   2005 |   4003
   2006 |   2007
   2006 |   2008
   2006 |   2011
   2007 |   2011
   2009 |   2002
   2009 |   2007
   2009 |   2011
   2010 |   2001
   2010 |   2002
   2010 |   2003
   2010 |   2007
   2010 |   2008
   2010 |   2009
   2010 |   2011
   2013 |   2011
   3000 |   2002
   3000 |   2004
   3000 |   2011
   4001 |   2001
   4001 |   2002
   4001 |   2004
   4001 |   2008
   4001 |   2011
   4001 |   4002
   4002 |   2001
   4002 |   2002
   4002 |   2004
   4002 |   2008
   4002 |   2011
   4002 |   4001
   4003 |   2002
   4003 |   2011
(49 rows)


DROP FUNCTION
You are now connected to database "postgres" as user "postgres".
DROP DATABASE